{
  "name": "extreamer-encoding-worker",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "pm2-runtime app.js",
    "dev": "nodemon app",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Rich <rich@extream.app>",
  "license": "ISC",
  "devDependencies": {
    "dotenv": "^8.2.0",
    "nodemon": "^2.0.4"
  },
  "dependencies": {
    "@google-cloud/pubsub": "^2.5.0",
    "grpc": "^1.24.3"
  }
}
